/*****************
 GENERAL STYLES
*****************/

html {
  box-sizing: border-box;
}

html * {
  box-sizing: inherit;
}

:focus {
  outline: none;
}

body {
  font-family: "Roboto Condensed", Verdana, sans-serif;
  font-size: 100%;
}

h1, h2, h3, h4, h5, h6,
p {
  margin: 0;
  padding: .5em 0 .2em;
}

a {
  color: #D0D0D0;
  text-decoration: none;
}
a:hover {
  color: #FFFFFF;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}
ul li {
  padding: 0 12px;
}

.main-nav-container .wrapper,
.main-footer .wrapper,
.section-services .wrapper,
.section-contact .wrapper {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
  padding-left: 12px;
  padding-right: 12px;
}

/*****************
 MAIN NAVIGATION
*****************/

.main-nav-container {
  background: #DADADA;
  background: rgba(218, 218, 218, .65);
  border-bottom: solid #808080 1px;
  height: 55px;
  left: 0;
  line-height: 55px;
  position: fixed;
  right: 0;
  text-align: right;
  top: 0;
  width: 100%;
  z-index: 999;
}
.main-nav-container > .main-nav-list {
  background: #DADADA;
  background: rgba(218, 218, 218, .65);
  transition: all .3s ease;
  width: 100%;
}

.menu-toggle {
  background: transparent;
  border: solid #808080 1px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .15),
        inset 1px 1px 8px rgba(0, 0, 0, .15);
  height: 32px;
  padding: 3px 0;
  width: 32px;
}
.hidden .menu-toggle,
.hidden .menu-toggle span {
  border-color: #ffbc1d
}

.menu-toggle span {
  width: 18px;
  border-bottom: solid #808080 1px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .15),
        inset 1px 1px 8px rgba(0, 0, 0, .15);
  display: block;
  margin: 5px auto;
}

.main-nav-container.hidden {
  background: transparent;
  border-bottom: solid transparent 1px;
}
.main-nav-container.hidden > .main-nav-list {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.main-nav-list {
  font-size: 1.2em;
  font-weight: 800;
}

.main-nav-list a {
  color: #FAFAFA;
  display: block;
  height: 35px;
  line-height: 35px;
  width: 100%;
  text-shadow: 1px 1px 8px #000000;
}
.main-nav-list a:hover {
  color: #FFFFFF;
}

.main-header,
.section-services,
.section-quote,
.section-contact {
  min-height: 100%;
  min-height: 100vh;
}



/*****************
 SECTIONS
*****************/

section {
  box-shadow: 0px 0px 100px 20px rgba(0, 0, 0, .3);
}

section > .wrapper {
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
  padding: 2.2em 0 2em;
  overflow-x: hidden;
}

.main-heading {
  display: inline;
  font-size: 3em;
  text-transform: uppercase;
  position: relative;
  text-shadow: 1px 1px 8px #000000;
}
.main-heading::after {
  content: '';
  display: block;
  width: 93px;
  height: 4px;
  background: #ffbc1d;
  position: absolute;
  right: 0;
  box-shadow: 1px 1px 8px #000000;
}


/*****************
 HOME
*****************/

#home {
  background: #2E2C28 url(../img/home-bg.jpg) top center no-repeat; 
  background-size: cover;
  color: #FFFFFF;
}

#home .wrapper {
  position: absolute;
  bottom: 35px;
  left: 12px;
  right: 12px;
}

#home h1,
#home h2 {
  font-weight: 900;
  text-shadow: 1px 1px 8px #000000;
}

#home h1 {
  font-family: "Open Sans Extrabold", Arial, sans-serif;
  font-size: 2.4em;
  line-height: 1.3em;
  padding: .75em 0 .5em;
}

#home h2 {
  font-family: "Roboto Condensed", Verdana, sans-serif;
  font-size: 1.6em;
  padding: .5em 0 .4em;
}



/*****************
 SERVICES
*****************/

#services {
  background: #1A1C1B;
  background-size: cover;
  color: #FFFFFF;
}

.services-wrapper {
  margin: 1.25em 0;
}
.services-wrapper::after {
  content: '';
  display: table;
  width: 100%;
  clear: both;
}

.service {
  text-align: text;
  margin: .5em 0;
  width: 50%;
  float: left;
}
.service:nth-of-type(2n+1) {
  clear: left;
}
.service::after {
  content: '';
  display: table;
  width: 100%;
  clear: both;
}
.service img {
  display: block;
  border: solid #ffbc1d 3px;
  border-radius: 100%;
  width: 40%;
  margin: 1.3em auto 0;
  padding: 2px 2px 1px 1px;
}

.service h5 {
  color: #FFBC1D;
  font-size: 1.6em;
  font-weight: bold;
  padding: .2em 0 .3em;
  margin: 0;
}

.service-wrapper {
  padding: .25em 8px;
}



/*****************
 PHOTOS
*****************/

#gallery {
  color: #FFFFFF;
  background: #393938 url(../img/quote-bg.jpg) top center no-repeat;
  background-size: cover;
}

#gallery .gallery-wrapper {
  margin: 1.2em 0 .7em;
  max-width: 900px;
}

#gallery .gallery-thumb {
  margin: 4px;
  box-shadow: 1px 1px 8px #000000;
}

#gallery .see-more-link {
  color: #FFFFFF;
  font-size: 1.45em;
  margin: 1.5em 0 0;
}

#gallery .see-more-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease;
}

#gallery .see-more-container.visible {
  max-height: 500px;
  overflow: visible;
}



/*****************
 CONTACT
*****************/

#contact {
  color: #202020;
  background: #B2B5B6 url(../img/contact-bg.jpg) top right no-repeat;
  background-size: cover;
}

#contact .main-heading {
  color: #FFFFFF;
}

#contact .buttons-wrapper {
  margin-top: 3em;
  overflow: hidden;
}

#contact .contact-button {
  margin: .5em auto;
  display: block;
  max-width: 100%;
}

#contact .contact-map {
  background: url(../img/map-bg.jpg) center center no-repeat;
  background-size: cover;
  border: solid rgba(255, 255, 255, .3) 4px;
  width: 250px;
  height: 180px;
  margin: 1em auto;
  position: relative;
}
#contact .contact-map a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#contact .contact-data {
  width: 80%;
  margin: 0 auto;
  border: solid rgba(255, 255, 255, .3) 4px;
  background: rgba(255, 255, 255, .8);
  text-align: left;
  padding: 3px 8px 15px;
  margin: 35px auto 10px;
  text-overflow: clip;
  overflow-x: hidden; 
}

#contact .contact-data .fn {
  font-size: 1.1em;
  font-weight: bold;
}

#contact .contact-data .adr {
  font-size: 1.05em;
}

#contact .contact-data .tel a,
#contact .contact-data .email a {
  color: #606060;
  font-weight: bold;
}


/*****************
 FOOTER
*****************/

body > footer {
  color: #FFFFFF;
  border-top: solid #3d4442 1px;
  background: #161a19;
  text-align: center;
  padding: .9em 0 1.4em;
}

body > footer a {
  color: #ffbc1d;
}

body > footer p:nth-child(1) {
  font-size: 1.1em;
}
body > footer p:nth-child(2) {
  font-size: .8em;
}
body > footer p:nth-child(2) a {
  font-weight: bold;
}
body > footer p:nth-child(3),
body > footer p:nth-child(4) {
  font-size: .7em;
}


/*****************
 MEDIA QUERIES
*****************/

@media screen and (min-width:768px) {
  body {
    font-size: 135%;
  }
  
  #services .service {
    width: 33.3333%;
    float: left;
  }
  
  .service:nth-of-type(2n+1) {
    clear: none;
  }
  .service:nth-of-type(3n+1) {
    clear: left;
  }
  
  #gallery .gallery-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #gallery .gallery-wrapper::after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
  }
  
  #gallery .gallery-photo {
    display: block;
    float: left;
    width: 50%;
    text-align: center;
  }
  
  #gallery .gallery-thumb {
    width: 95%;
  }
  
  #contact .contact-button {
    width: 250px;
  }
  
  #contact .wrapper .contact-map {
    width: 500px;
    height: 350px;
  }
}

@media screen and (min-width:1024px) {
  body {
    font-size: 180%;
  }
  
  .main-nav-container,
  .main-nav-container.hidden {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
    border: 0;
  }
  
  .main-nav-container .menu-toggle {
    display: none;
  }
  
  .main-nav-container .main-nav-list,
  .main-nav-container.hidden .main-nav-list {
    background: transparent;
    text-align: right;
    visibility: visible;
    opacity: 1;
    z-index: 1;
    padding: 0 12px;
  }
  
  .main-nav-container .main-nav-list li:not(:first-child)::before {
    font-weight: 100;
    color: #EAEAEA;
    content: '/';
    display: inline-block;
    padding: 0 10px 0 5px;
    text-shadow: 1px 1px 8px #000000;
  }
  .main-nav-container .main-nav-list li {
    display: inline;
    padding: 0;
  }
  .main-nav-container .main-nav-list a {
    color: #EAEAEA;
    display: inline;
    background: transparent;
    font-weight: 100;
  }
  .main-nav-container .main-nav-list a:hover {
    color: #FFFFFF;
  }
  
  
  #services .services-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  #services .services-wrapper::after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
  }
  #services .service {
    float: left;
    width: 29.3333%;
    margin: 3.1em 2% 1em;
    text-align: center;
  }
  #services .service img {
    float: none;
    clear: both;
    margin: .5em auto 1.2em;
    width: 100px;
    padding: 7px;
  }
  #services .service h5 {
    font-size: 1.4em;
  }
  #services .service p {
    font-weight: normal;
  }
  #services .service-wrapper {
    float: none;
    padding: 0;
    width: 100%;
  }
  
  
  #contact .contact-button {
    display: inline;
    width: 270px;
  }
  
  #contact .location-wrapper::after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
  }
  #contact .wrapper .contact-map,
  #contact .wrapper .contact-data {
    width: 48%;
    margin: 0 1%;
  }
  #contact .contact-map {
    float: right;
  }
  #contact .contact-data {
    float: left;
    font-size: .8em;
    height: 250px;
    transform: translateY(5%);
  }
}